# geoserver-graphql-service

./: .editorconfig  README.md  pom.xml  renovate.json
.github/workflows/: on-pull-request.yml
src/main/java/de/terrestris/geoserver/graphql/: ConfigurationLoader.java
src/main/java/de/terrestris/geoserver/graphql/web/: GraphqlController.java  GraphqlPanel.java
src/main/resources/: GeoServerApplication.properties  applicationContext.xml
src/main/resources/de/terrestris/geoserver/graphql/web/: graphql.ftl
